T__29=32
T__28=33
T__27=34
T__26=35
T__25=36
T__24=37
T__23=38
T__22=39
T__21=40
T__20=41
T__60=1
T__9=52
T__8=53
ACTION=70
T__7=54
T__6=55
T__5=56
T__4=57
T__55=6
T__56=5
T__19=42
T__57=4
T__58=3
T__51=10
T__16=45
T__52=9
T__15=46
T__53=8
T__18=43
T__54=7
T__17=44
T__12=49
T__11=50
T__14=47
T__13=48
T__59=2
T__10=51
FUNCTION_PARAMETER_DELIMITER=69
T__50=11
T__42=19
SENSOR=66
T__43=18
T__40=21
T__41=20
T__46=15
T__47=14
T__44=17
T__45=16
T__48=13
OPERATOR=65
T__49=12
NUMBER=63
T__30=31
T__31=30
T__32=29
T__33=28
T__34=27
T__35=26
T__36=25
T__37=24
T__38=23
T__39=22
T__1=60
T__0=61
T__3=58
T__2=59
FUNCTION_NAME=64
USER_VARIABLE=62
BRACKET_CLOSE=68
BRACKET_OPEN=67
'stop all sounds'=61
'set volume to'=60
'end if'=59
'set Y to'=58
'is true then'=57
'change variable'=56
'set ghost effect to'=55
'speak'=54
'NXT play tone, frequency:'=53
'show'=52
'layers'=51
'change Y by'=50
'turn right'=49
'change ghost effect by'=48
'change volume by'=47
'else'=44
'change size by'=45
'seconds to X:'=46
'change X by'=43
'go back'=41
'wait'=42
'clear graphic effects'=39
'switch to look'=40
'change brightness by'=38
'come to front'=37
'set X to'=36
'note'=34
'if'=35
'('=67
'NXT turn motor'=33
','=69
', speed'=31
'forever'=32
'set brightness to'=28
'degrees'=29
'hide'=30
'move'=27
'broadcast '=26
'when'=25
', duration:'=24
'if on edge, bounce'=23
'point in direction'=22
'repeat'=21
'steps'=20
'set variable'=19
'seconds'=18
'end of loop'=17
'glide'=16
')'=68
', Y:'=15
'%'=14
'next look'=13
'set size to'=12
'turn left'=11
'when I receive'=10
'by'=9
'to'=8
'Tapped'=70
'point to'=6
'when program started'=7
'broadcast and wait'=5
'NXT stop motor'=4
'place at X:'=3
'start sound'=1
'NXT move motor'=2
