T__29=33
T__28=34
T__27=35
T__26=36
T__25=37
T__24=38
T__23=39
T__22=40
T__21=41
T__20=42
T__61=1
T__60=2
T__9=53
T__8=54
ACTION=71
T__7=55
T__6=56
T__5=57
T__4=58
T__55=7
T__56=6
T__19=43
T__57=5
T__58=4
T__51=11
T__16=46
T__52=10
T__15=47
T__53=9
T__18=44
T__54=8
T__17=45
T__12=50
T__11=51
T__14=48
T__13=49
T__59=3
T__10=52
FUNCTION_PARAMETER_DELIMITER=70
T__50=12
T__42=20
SENSOR=67
T__43=19
T__40=22
T__41=21
T__46=16
T__47=15
T__44=18
T__45=17
T__48=14
OPERATOR=66
T__49=13
NUMBER=64
T__30=32
T__31=31
T__32=30
T__33=29
T__34=28
T__35=27
T__36=26
T__37=25
T__38=24
T__39=23
T__1=61
T__0=62
T__3=59
T__2=60
FUNCTION_NAME=65
USER_VARIABLE=63
BRACKET_CLOSE=69
BRACKET_OPEN=68
'stop all sounds'=62
'set volume to'=61
'end if'=60
'set Y to'=59
'is true then'=58
'change variable'=57
'set ghost effect to'=56
'speak'=55
'NXT play tone, frequency:'=54
'show'=53
'layers'=52
'Y: '=51
'change Y by'=50
'turn right'=49
'change ghost effect by'=48
'change volume by'=47
'else'=44
'change size by'=45
'seconds to X:'=46
'change X by'=43
'go back'=41
'wait'=42
'clear graphic effects'=39
'switch to look'=40
'change brightness by'=38
'come to front'=37
'set X to'=36
'note'=34
'if'=35
'('=68
'NXT turn motor'=33
','=70
', speed'=31
'forever'=32
'degrees'=28
'hide'=29
'set brightness to'=30
'move'=27
'broadcast '=26
'when'=25
', duration:'=24
'if on edge, bounce'=23
'point in direction'=22
'repeat'=21
'steps'=20
'set variable'=19
'seconds'=18
'end of loop'=17
'glide'=16
')'=69
'%'=15
', Y:'=14
'next look'=13
'set size to'=12
'turn left'=11
'when I receive'=10
'by'=9
'to'=8
'Tapped'=71
'point to'=6
'when program started'=7
'broadcast and wait'=5
'NXT stop motor'=4
'place at X:'=3
'start sound'=1
'NXT move motor'=2
