T__68=8
T__69=7
T__66=10
T__67=9
T__64=12
T__29=47
T__65=11
T__28=48
T__27=49
T__62=14
T__26=50
T__63=13
T__25=51
T__24=52
T__23=53
T__22=54
T__21=55
T__20=56
T__61=15
T__60=16
T__9=67
T__8=68
ACTION=85
T__7=69
T__6=70
T__5=71
T__4=72
T__55=21
T__19=57
T__56=20
T__57=19
T__58=18
T__16=60
T__51=25
T__15=61
T__52=24
T__18=58
T__53=23
T__17=59
T__54=22
T__12=64
T__11=65
T__14=62
T__13=63
T__59=17
T__10=66
FUNCTION_PARAMETER_DELIMITER=84
T__50=26
T__42=34
SENSOR=81
T__43=33
T__40=36
T__41=35
T__46=30
T__47=29
T__44=32
T__45=31
T__48=28
OPERATOR=80
T__49=27
NUMBER=78
T__30=46
T__31=45
T__32=44
WS=86
T__71=5
T__33=43
T__72=4
T__34=42
T__35=41
T__70=6
T__36=40
T__37=39
T__38=38
T__39=37
T__1=75
T__0=76
T__3=73
T__2=74
FUNCTION_NAME=79
T__75=1
T__74=2
USER_VARIABLE=77
T__73=3
BRACKET_CLOSE=83
BRACKET_OPEN=82
'point'=76
'end'=75
'graphic'=74
'switch'=73
'play'=72
'then'=71
'right'=70
'front'=69
'speak'=68
'show'=67
'come'=66
'start'=65
'ghost'=64
'frequency:'=63
'layers'=62
'clear'=61
'loop'=60
'NXT'=59
'is'=58
'tone'=57
'effects'=56
'go'=55
'true'=54
'motor'=53
'sounds'=52
'else'=51
'speed'=50
'and'=49
'wait'=48
'all'=47
'set'=46
'bounce'=45
'change'=42
'volume'=43
'Y'=44
'program'=41
'if'=39
'note'=40
'('=82
'receive'=38
','=84
'of'=37
'forever'=35
'in'=36
'hide'=33
'degrees'=34
'move'=31
'look'=32
'edge'=30
'direction'=29
'when'=28
'back'=26
'broadcast'=27
'effect'=24
'started'=23
'at'=25
'repeat'=22
'place'=21
'steps'=20
'duration:'=19
'X'=18
'seconds'=17
'glide'=16
')'=83
'turn'=15
'on'=14
'variable'=13
'%'=12
'brightness'=11
'next'=10
'sound'=9
'by'=7
'size'=8
'I'=6
'to'=5
'Tapped'=85
'X:'=4
'Y:'=3
'stop'=2
'left'=1
