<div class="navbar">
	<div class="navbar-inner">
		<div class="container">

			<div class=" row">
				<br>
				<div class="span4">
					<img src="resources/catrobat_logo.png"
						class="pull-left img-rounded">
				</div>
				<div class="span4 nav-header">
					<br>
					<h2 align="center">${programName}</h2>
				</div>
				<div class="well well-mini pull-right span4">
					<form id="upload_form" method="post" action=""
						enctype="multipart/form-data" onSubmit="">
						<input class="file_form btn-default btn-block" type="file"
							name="file"> <input type="submit"
							class="btn pull-right btn-primary">
					</form>
				</div>
			</div>

		</div>
	</div>
</div>